<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          line-height: 1.5rem;
          background-image: url("images/bg2.jpg");
          background-size: cover;
          margin: 0;
        }
    
        main {
          width: 60%;
          background-color: #fff;
          border: 0.5px solid #ccc;
          margin: 0;
          padding: 2% 4%;
    
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      </style>
</head>
<body>
    <h1>Exemplo 1</h1>
    <p>Um botão faz requisição AJAX para carregar conteúdo de outro arquivo "conteudoAdicional.html". O script ativado pelo botão utiliza o método "open" e faz requisição GET para obter o conteúdo do arquivo </p>
    <h1>Exemplo 2</h1>
</body>
</html>